log4j.rootLogger=INFO,Mylog1,Console
log4j.appender.Mylog1=org.apache.log4j.FileAppender
log4j.appender.Mylog1=org.apache.log4j.RollingFileAppender
log4j.appender.Mylog1.layout=org.apache.log4j.PatternLayout
log4j.appender.Mylog1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] :%m%n
log4j.appender.Mylog1.File=mytest.log
log4j.appender.Mylog1.MaxFileSize=10MB
log4j.appender.Mylog1.MaxBackupIndex=5
log4j.appender.Mylog1.AppendFile=true
log4j.appender.Mylog1.ImmediateFlush=true
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] :%m%n